# Libre

./: .firebaserc  .gitignore  README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elisl/mylab1/: ExampleInstrumentedTest.java
app/src/androidTest/java/mad24/polito/it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elisl/mylab1/: Book.java  BooksActivity.java  BooksFragment.java  EditProfileActivity.java  EditUserProfile.java  FacebookAuthenticator.java  MyFileContentProvider.java  NewEditProfile.java  PermissionManager.java  PlaceArrayAdapter.java  ProfileFragment.java  PullFBPictureStream.java  (+6 more)
app/src/main/java/mad24/polito/it/: Book.java  BooksActivity.java  BooksFragment.java  BottomNavigationViewHelper.java  ChatActivity.kt  EditProfileActivity.java  FacebookAuthenticator.java  Mad24.java  MainActivity.java  ManualInsertActivity.java  MyFileContentProvider.java  PermissionManager.java  PlaceArrayAdapter.java  PrefManager.java  ProfileFragment.java  PullFBPictureStream.java  RecyclerViewAdapter.java  RetrieveBookGoogle.java  SaveToInternalStorage.java  SearchFragment.java  ShowProfileActivity.java  SignUpActivity.java  User.java  WelcomeActivity.java
app/src/main/res/color/: nav_items_colors.xml
app/src/main/res/drawable/: custom_bottom_view.xml  imageviewborder.xml  my_message_shape.xml  partner_message_shape.xml  roundedbutton.xml  roundedbutton_red.xml  single_conversation.xml
app/src/main/res/drawable-xxhdpi/: background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml
app/src/main/res/layout/: activity_books.xml  activity_chat.xml  activity_edit_profile.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_manual_insert.xml  activity_new_edit_profile.xml  activity_reset_password.xml  activity_show_profile.xml  activity_sign_up.xml  activity_signup_mail.xml  activity_view_profile.xml  adapter_books_layout.xml  adapter_chat_layout.xml  adapter_comment_layout.xml  cardview_genre.xml  comment_dialog.xml  content_edit_profile.xml  content_manual_insert.xml  content_new_edit_profile.xml  content_view_profile.xml  conversation.xml  custom_preset_button.xml  edit_profile.xml  edit_toolbar.xml  fragment_book.xml  fragment_book_borrower.xml  fragment_book_details.xml  fragment_book_map.xml  fragment_book_owner.xml  fragment_chat.xml  fragment_profile.xml  fragment_profile_borrowedbooks.xml  fragment_profile_mybooks.xml  fragment_search.xml  fragment_view_book.xml  fragment_view_book_owner.xml  my_message.xml  partner_message.xml  (+9 more)
app/src/main/res/layout-land/: edit_profile.xml  fragment_profile.xml  show_profile.xml
app/src/main/res/layout-v21/: edit_toolbar.xml  show_toolbar.xml
app/src/main/res/menu/: dots_menu.xml  menu_search.xml  menu_view_book.xml  menu_view_profile.xml  nav_items.xml
app/src/main/res/values/: attrs_preset_value_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/mad24/polito/it/: ExampleUnitTest.java
(+59 files in other folders)
