<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.viewbook.BookDetailsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="300dp"
        android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque tristique quam vitae dignissim. Etiam at accumsan lorem. Nulla lorem lorem, auctor vel pretium bibendum, facilisis vitae velit. Nam rutrum lorem ut nisi tempor, sed fermentum tortor fermentum. In porta pharetra eleifend. Aliquam erat volutpat. Quisque a interdum velit. Fusce bibendum nulla ut orci pretium bibendum. Aliquam imperdiet luctus congue. Mauris ipsum velit, pharetra in nulla at, convallis elementum ex. Donec eget risus scelerisque, finibus nulla id, ultrices sem. Sed aliquam, dui non bibendum dapibus, mauris lectus elementum erat, a semper tortor augue in ante. Etiam hendrerit vulputate enim a iaculis.

Nullam et nibh urna. Nam aliquam placerat egestas. Etiam vehicula diam nec erat cursus, id accumsan dui pretium. Praesent quis vulputate mauris. Phasellus maximus mi elementum sem feugiat rhoncus. Ut nec quam congue, interdum lacus sed, varius mauris. Praesent vehicula porttitor lobortis. Sed vel neque eget lorem lacinia gravida in feugiat nisl. Nunc finibus diam sem, id sodales velit vehicula vel. Morbi consectetur, sapien eu dignissim vehicula, purus justo suscipit lacus, eu laoreet elit nisl et justo.

Pellentesque turpis magna, scelerisque eget fringilla ut, ultricies consectetur sapien. In sit amet rhoncus dui. Morbi justo dui, interdum et blandit ut, accumsan semper augue. Fusce vitae tortor sit amet tellus varius vestibulum id non leo. Vivamus vehicula orci in tellus imperdiet, ac tristique est malesuada. Sed nec euismod ligula. Donec blandit urna eget tortor convallis, eget volutpat leo congue. Sed eu iaculis quam. In hac habitasse platea dictumst. Aliquam velit turpis, laoreet sit amet fringilla eget, rutrum ac elit. Etiam eleifend, sem a gravida accumsan, tellus dui elementum odio, sed faucibus ligula velit quis ligula. Ut sollicitudin rutrum orci molestie feugiat. Ut dignissim justo eu purus dignissim pharetra. Nullam in nulla ut libero mollis maximus. Morbi justo est, tristique id ligula vitae, ornare accumsan felis.

Vestibulum blandit nisi sed turpis tempor, in pharetra orci ultrices. Morbi vitae metus dapibus, hendrerit nibh vitae, pellentesque erat. Vestibulum efficitur lorem justo, a sagittis ante auctor a. Aenean eget varius quam. Integer elit ipsum, facilisis id sapien et, vulputate elementum neque. Nam ullamcorper quam in enim venenatis, ut commodo tellus lobortis. Nullam sit amet urna varius, ornare mi at, euismod nulla. Cras bibendum tortor at elit pellentesque luctus. Morbi porttitor erat eu metus consequat mollis. Donec elit magna, pellentesque non felis et, suscipit euismod quam. Sed vitae ex placerat, congue elit et, sodales lorem. Curabitur rutrum porttitor euismod. Nam eget elit sed diam gravida maximus vel a nisl. Phasellus eleifend, turpis vel imperdiet commodo, nisi augue efficitur erat, ac convallis mi neque a turpis. Nam nec nibh eu massa sagittis pharetra. Vestibulum tempor elit orci, sed varius odio tristique eu. " />
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>