<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/dateDividerContainer">
        <TextView
            android:id="@+id/dateDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#595959"
            android:textSize="13sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxWidth="200dp"
        android:id="@+id/messageContainer"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dateDividerContainer"
        >

        <android.support.v7.widget.CardView

            android:id="@+id/messageContentCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPaddingBottom="5dp"
            app:contentPaddingTop="5dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            android:minWidth="25dp"
            app:cardBackgroundColor="#99cccc">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/messageContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginBottom="2dp"
                    android:textColor="#fff"
                    android:gravity="right"
                    android:layout_gravity="right"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/messageContent"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/messageSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="#595959"
                        android:textSize="12sp"
                        />

                        <ImageView
                            android:id="@+id/messageIsRead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_sent"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>