<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:iosched="http://schemas.android.com/tools"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme.NoActionBar"
    android:popupTheme="@style/PopupTheme"
    app:contentInsetStart="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme="@style/ToolbarTheme.NoActionBar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/your_profile"
            android:textSize="20dp"
            android:textStyle="bold" />



        <ImageButton
            android:id="@+id/showprofile_imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@null"
            android:foregroundGravity="right"
            android:src="@drawable/ic_mode_edit_white_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>