<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Profile"
    tools:context="mad24.polito.it.registrationmail.SignupMailActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/signupMail_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="@dimen/paddingLeftRight"
                android:paddingRight="@dimen/paddingLeftRight"
                android:stretchColumns="1">

                //profile image

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="6dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/signupMail_imageProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/unknown_user"
                        app:civ_border_color="@android:color/black"
                        app:civ_border_width="1dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/signupMail_photoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/signupMail_imageProfile"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/signupMail_imageProfile"
                        android:clickable="true"
                        android:src="@drawable/ic_photo_camera_black"
                        app:backgroundTint="@null"
                        app:fabSize="mini" />
                </RelativeLayout>

                <!--MAIL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_email_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/signupMail_mailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/signupMail_mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mailPlaceholder"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapSentences|textAutoCorrect|textEmailAddress"
                            android:maxLength="70"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--PASSWORD-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_lock_black_24dp" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/signupMail_passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/signupMail_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/passwordPlaceholder"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textPassword"
                            android:maxLength="70"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--NAME-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_person_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/signupMail_nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/signupMail_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/namePlaceholder"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:maxLength="70"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--CITY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_location_city_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/signupMail_cityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/signupMail_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="100dp"
                            android:hint="@string/cityPlaceholder"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:maxLength="100" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--PHONE NUMBER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/signupMail_phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/signupMail_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phonePlaceholder"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="phone"
                            android:maxLength="18"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--BIOGRAPHY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_book_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/signupMail_bioLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/signupMail_bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bioPlaceholder"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:maxLength="300"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/signupMail_buttonGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/signup_genre_button"
                        android:textAllCaps="false"
                        android:textColor="@color/colorToolbar"
                        android:textSize="@dimen/profile_description"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/signupMail_buttonSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorToolbar"
                        android:text="@string/signup"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="@string/signup_terms"
                        android:textSize="14dp" />

                </LinearLayout>

            </TableLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
